#Author: Coleton Watt
# Date: 09/12/2020
#Desc: some examples of data declarion

.data
number: .word 0
question: .asciiz "What is your favorite number?:"
result: .asciiz "Your favoirter number is: "



.text


# print("what favorite number");

li $v0, 4
la $a0, question
syscall

#inpit num = input
li $v0, 5
syscall #return is in $vo, save it
#add $s0, $v0, $zero #s0 = v0+zero
sw $v0, number


#print(result);
li $v0, 4
la $a0, result
syscall 
#print(number);
li $v0, 1
#move $a0, $s0 # a0 = s0
lw $a0, number
syscall 

#exit 0

li $v0, 10
syscall 
